<!DOCTYPE html>
<html lang="en">
<head>
    <meta carset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDG Alliance</title>
    <link rel="stylesheet" href="joinus.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

h1{
   
font-style: normal;
font-weight: 500;
font-size: 60px;
line-height: 90px;
color: #0C4A60;

}

h2{
    
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 45px;
color: #0C4A60;
}

p{
font-weight: 400;
font-size: 18px;
color: #0C4A60;
}

h4{
   
font-style: normal;
font-weight: 900;
font-size: 60px;
line-height: 90px;
color: #0C4A60;

}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;    
}

.logo{
    color: #0c4a60;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 60px;
    padding: 60px;
     
    
}

.logo a{
    text-decoration: none;
    color: #0c4a60;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.nav-links li{
    list-style: none;
    padding: 60px 5px;
   
}

.nav-links a{
    color: #0c4a60;
    text-decoration: none;
    letter-spacing: 0.12em;
    font-weight: 400;
    font-size: 24px;
}

.nav-links li a{
    display: block;
}

a:hover{
    color: #ef6c33;
}

.button a{
    padding: 5px 20px;
    border: 2px solid #ef6c33;
    border-radius: 50em;
    color: #ef6c33;
    
}

.button a:hover{
    background: #ef6c33;
    padding: 5px 20px;
    border: 2px solid #ef6c33;
    border-radius: 50em;
    color: white;
}

.headline{
    margin: 50px;
    margin-bottom: 0;
    text-align: center;
}
    
</style>
    
<body>
  <header>
    <nav>
        <div class="logo"><a href="SDGmainpage.html">
            <img src="logo.png" style="height: 70px;"></a>
        </div>
        
        <ul class="nav-links" >
            <li class="item"><a href="thealliance.html">The Alliance</a></li>
            <li class="item"><a href="SDGS.html">SDGs</a></li>
            <li class="item"><a href="campagins.html">Campaigns</a></li>
            <li class="item"><a href="aboutus.html">About us</a></li>
            <li class="item button"><a href="joinus.html">Join us</a></li>
        </ul>
    <!--    <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        
        </div> -->
    </nav>
  </header> 
    


<div class="headline">
    <h1>THANK YOU FOR JOINING US!</h1>
    <p>We will as soon as we can, get in personal contact with you.</p>
</div> 
    
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    